\begin{thebibliography}{KL02}

\bibitem[FS07]{ferguson2007field}
Dave Ferguson and Anthony Stentz.
\newblock Field d*: An interpolation-based path planner and replanner.
\newblock In {\em Robotics Research}, pages 239--253. Springer, 2007.

\bibitem[KL02]{koenig2002d}
Sven Koenig and Maxim Likhachev.
\newblock D* lite.
\newblock In {\em AAAI/IAAI}, pages 476--483, 2002.

\bibitem[Ste95]{stentz1995focussed}
Anthony Stentz.
\newblock The focussed d\^{}* algorithm for real-time replanning.
\newblock In {\em IJCAI}, volume~95, pages 1652--1659, 1995.

\end{thebibliography}
