@book{esimerkki,
  title = {Graph Theory},
  author = {Reinhard Diestel},
  publisher = {Springer},
  year = {2005},
  address = {Berliini},
  edition = {3.}
}

@book{esimerkki2,
	title = {The Fountainhead},
	author = {Ayn Rand}
}

@article{marsjuttuja,
	title = {Global Planning on the Mars Exploration Rovers: Software Integration and Surface Testing},
	author = {Joseph Carsten and Arturo Rankin},
	journal = {Journal of Field Robotics},
	year = {2009}
}

@article{Carsten:2009:GPM:1526981.1526982,
 author = {Carsten, Joseph and Rankin, Arturo and Ferguson, Dave and Stentz, Anthony},
 title = {Global Planning on the Mars Exploration Rovers: Software Integration and Surface Testing},
 journal = {J. Field Robot.},
 issue_date = {April 2009},
 volume = {26},
 number = {4},
 month = apr,
 year = {2009},
 issn = {1556-4959},
 pages = {337--357},
 numpages = {21},
 url = {http://dx.doi.org/10.1002/rob.v26:4},
 doi = {10.1002/rob.v26:4},
 acmid = {1526982},
 publisher = {John Wiley and Sons Ltd.},
 address = {Chichester, UK},
}

@article{maimone2007two,
  title={Two years of visual odometry on the mars exploration rovers},
  author={Maimone, Mark and Cheng, Yang and Matthies, Larry},
  journal={Journal of Field Robotics},
  volume={24},
  number={3},
  pages={169--186},
  year={2007},
  publisher={Wiley Online Library}
} 

@INPROCEEDINGS{Maimone07overviewof,
    author = {Mark W. Maimone and P. Chris Leger and Jeffrey J. Biesiadecki},
    title = {Overview of the Mars Exploration Rovers Autonomous Mobility and Vision Capabilities},
    booktitle = {IEEE International Conference on Robotics and Automation (ICRA},
    year = {2007}
}

@INPROCEEDINGS{Kiely03theicer,
    author = {A. Kiely and M. Klimesh},
    title = {The icer progressive wavelet image compressor},
    booktitle = {IPN Progress Report},
    year = {2003},
    pages = {1--46}
}

@incollection{ferguson2007field,
  title={Field D*: An interpolation-based path planner and replanner},
  author={Ferguson, Dave and Stentz, Anthony},
  booktitle={Robotics Research},
  pages={239--253},
  year={2007},
  publisher={Springer}
}

@inproceedings{stentz1995focussed,
  title={The focussed D\^{}* algorithm for real-time replanning},
  author={Stentz, Anthony},
  booktitle={IJCAI},
  volume={95},
  pages={1652--1659},
  year={1995}
}

@inproceedings{koenig2002d,
  title={D* Lite.},
  author={Koenig, Sven and Likhachev, Maxim},
  booktitle={AAAI/IAAI},
  pages={476--483},
  year={2002}
}